<class-diagram version="1.0.11" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="model.Bat" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/model/Bat.java" binary="false">    
    <position height="-1" width="-1" x="157" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="model.EmptyRoom" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/model/EmptyRoom.java" binary="false">    
    <position height="-1" width="-1" x="1076" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="model.GameMaster" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/model/GameMaster.java" binary="false">    
    <position height="-1" width="-1" x="753" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="model.Hunter" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/model/Hunter.java" binary="false">    
    <position height="-1" width="-1" x="308" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="model.Map" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/model/Map.java" binary="false">    
    <position height="-1" width="-1" x="1054" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="model.Pit" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/model/Pit.java" binary="false">    
    <position height="-1" width="-1" x="316" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="model.Strategy" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/model/Strategy.java" binary="false">    
    <position height="-1" width="-1" x="701" y="-43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="model.Wumpus" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/model/Wumpus.java" binary="false">    
    <position height="-1" width="-1" x="488" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="songplayer.AudioFilePlayer" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/songplayer/AudioFilePlayer.java" binary="false">    
    <position height="-1" width="-1" x="11" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="songplayer.AudioFilePlayer.EDTListener" 
    project="HuntTheWumpus" file="/HuntTheWumpus/src/songplayer/AudioFilePlayer.java" binary="false">    
    <position height="-1" width="-1" x="-197" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="songplayer.EndOfSongEvent" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/songplayer/EndOfSongEvent.java" binary="false">    
    <position height="-1" width="-1" x="-197" y="721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="songplayer.EndOfSongListener" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/songplayer/EndOfSongListener.java" binary="false">    
    <position height="-1" width="-1" x="-189" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="songplayer.SongPlayer" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/songplayer/SongPlayer.java" binary="false">    
    <position height="-1" width="-1" x="-202" y="-32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="view.ConsolePanelView.ArrowInputListener" 
    project="HuntTheWumpus" file="/HuntTheWumpus/src/view/ConsolePanelView.java" binary="false">    
    <position height="-1" width="-1" x="192" y="623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="view.ConsolePanelView.EntryInputListener" 
    project="HuntTheWumpus" file="/HuntTheWumpus/src/view/ConsolePanelView.java" binary="false">    
    <position height="-1" width="-1" x="174" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="view.ConsolePanelView" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/view/ConsolePanelView.java" binary="false">    
    <position height="-1" width="-1" x="422" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="view.GuiPanelView.ButtonMoveLeftListener" 
    project="HuntTheWumpus" file="/HuntTheWumpus/src/view/GuiPanelView.java" binary="false">    
    <position height="-1" width="-1" x="822" y="1111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="view.GuiPanelView.shootAnimationListener" 
    project="HuntTheWumpus" file="/HuntTheWumpus/src/view/GuiPanelView.java" binary="false">    
    <position height="-1" width="-1" x="837" y="1273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="view.GuiPanelView.ButtonMoveRightListener" 
    project="HuntTheWumpus" file="/HuntTheWumpus/src/view/GuiPanelView.java" binary="false">    
    <position height="-1" width="-1" x="1346" y="1147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="view.GuiPanelView.ButtonShootArrowListener" 
    project="HuntTheWumpus" file="/HuntTheWumpus/src/view/GuiPanelView.java" binary="false">    
    <position height="-1" width="-1" x="1339" y="1002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="view.GuiPanelView" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/view/GuiPanelView.java" binary="false">    
    <position height="-1" width="-1" x="1075" y="1008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="view.GuiPanelView.ButtonMoveCenterListener" 
    project="HuntTheWumpus" file="/HuntTheWumpus/src/view/GuiPanelView.java" binary="false">    
    <position height="-1" width="-1" x="1346" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="23" corner="BOTTOM_RIGHT" language="java" name="view.IGameObserver" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/view/IGameObserver.java" binary="false">    
    <position height="-1" width="-1" x="790" y="943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="view.RunGame" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/view/RunGame.java" binary="false">    
    <position height="-1" width="-1" x="593" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="view.RunGame.ChangeToGuiView" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/view/RunGame.java" binary="false">    
    <position height="-1" width="-1" x="276" y="1016"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="view.RunGame.NewGameListener" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/view/RunGame.java" binary="false">    
    <position height="-1" width="-1" x="257" y="1278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="view.RunGame.ExitListener" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/view/RunGame.java" binary="false">    
    <position height="-1" width="-1" x="250" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="view.RunGame.ChangeToConsoleView" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/view/RunGame.java" binary="false">    
    <position height="-1" width="-1" x="556" y="1268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="test.HunterTest" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/test/HunterTest.java" binary="false">    
    <position height="-1" width="-1" x="-274" y="913"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="test.GameMasterTest" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/test/GameMasterTest.java" binary="false">    
    <position height="-1" width="-1" x="-209" y="1130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="test.RoomTests" project="HuntTheWumpus" 
    file="/HuntTheWumpus/src/test/RoomTests.java" binary="false">    
    <position height="-1" width="-1" x="-65" y="936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="32">    
    <bendpoint x="228" y="-52"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <nesting id="33">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="34">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="35" name="observers"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="38" name="wumpus"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="40">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="41">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="42" name="gameModel"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="45" name="strategy"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="47">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="48">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="49">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <realization id="50">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="52" name="guiPanel"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="54">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <realization id="55">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="56">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="57" name="strategy"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="60" name="arrowRoom"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="62">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="63">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="64" name="consolePanel"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="67" name="map"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="70" name="rooms"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="73" name="gm"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="75">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="76">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <nesting id="77">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="78">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="79">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="80" name="listeners"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="83">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="84" name="eose"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="87" name="hunter"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="89">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="90">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="91" name="model"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="93">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="94">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="95" name="listener"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>